# code

./: README.md  任务安排.txt
api/: pom.xml
api/smart-api/: pom.xml
api/smart-api/src/main/java/com/smartcode/api/: SmartCodeApiApplication.java
api/smart-api/src/main/java/com/smartcode/api/system/controller/: HealthController.java
api/smart-api/src/main/resources/: application.yml
api/smart-common/: pom.xml
api/smart-common/src/main/java/com/smartcode/common/api/: ApiResult.java  CommonErrorCode.java  ErrorCode.java  TraceId.java
api/smart-common/src/main/java/com/smartcode/common/constant/: CommonHeaderConstants.java
api/smart-common/src/main/java/com/smartcode/common/exception/: BusinessException.java
api/smart-common/src/main/java/com/smartcode/common/web/: CommonWebConfig.java  GlobalExceptionHandler.java  TraceIdFilter.java
camunda/: pom.xml
camunda/src/main/java/com/smartcode/camunda/: SmartCamundaApiApplication.java
camunda/src/main/java/com/smartcode/camunda/controller/: EngineHealthController.java
camunda/src/main/resources/: application.yml
docs/: camunda-extension-design.md  database-design.md  development-roadmap.md  development-standards.md  final-design-summary.md  legacy-camunda7-assessment.md  redesigned-solution.md  technical-solution.md
docs/stage-checks/: README.md  stage-00-init.md
web/: index.html  package.json  pnpm-lock.yaml  vite.config.ts
web/src/: App.vue  main.ts
web/src/api/: health.ts  request.ts
web/src/constants/: storage-keys.ts
web/src/layouts/: main-layout.vue
web/src/router/: index.ts
web/src/styles/: global.css
web/src/theme/: theme-schemes.ts  use-theme-scheme.ts
web/src/views/dashboard/: index.vue
